# trvl-hlpr

./: .gitignore  README.md
bot-app/: README.md  pom.xml
bot-app/src/integration/java/by/strizhonov/app/service/: CityServiceIT.java
bot-app/src/integration/resources/: db_inflation.sql  inflation.sql
bot-app/src/main/java/by/strizhonov/app/: TravelHelperApplication.java
bot-app/src/main/java/by/strizhonov/app/config/: DataSourceConfiguration.java
bot-app/src/main/java/by/strizhonov/app/controller/: TravelHelperBot.java
bot-app/src/main/java/by/strizhonov/app/dao/: CityDao.java
bot-app/src/main/java/by/strizhonov/app/exception/: UpdateIsNotValidException.java
bot-app/src/main/java/by/strizhonov/app/model/: City.java
bot-app/src/main/java/by/strizhonov/app/repository/: CityRepository.java
bot-app/src/main/java/by/strizhonov/app/service/: CityService.java  CityServiceImpl.java  FeignCityManipulationService.java
bot-app/src/main/resources/: application.properties  credentials.properties  messages.properties
bot-app/src/test/java/by/strizhonov/app/controller/: TravelHelperBotTest.java
bot-app/src/test/java/by/strizhonov/app/service/: CityServiceImplTest.java
bot-content-manager/: README.md  pom.xml
bot-content-manager/src/integration/java/by/strizhonov/app/pipeline/: PipelineIT.java
bot-content-manager/src/integration/java/by/strizhonov/app/service/: CityServiceIT.java
bot-content-manager/src/integration/resourses/: application-test.properties
bot-content-manager/src/main/java/by/strizhonov/app/: Application.java
bot-content-manager/src/main/java/by/strizhonov/app/controller/: AppExceptionHandler.java  CityController.java  ErrorInfo.java
bot-content-manager/src/main/java/by/strizhonov/app/dto/: CityDto.java  ShowplaceDto.java
bot-content-manager/src/main/java/by/strizhonov/app/mapper/: CityMapper.java  ModelMapper.java  ModelMapperImpl.java
bot-content-manager/src/main/java/by/strizhonov/app/model/: City.java  Showplace.java
bot-content-manager/src/main/java/by/strizhonov/app/repository/: CityRepository.java
bot-content-manager/src/main/java/by/strizhonov/app/service/: CityService.java  CityServiceImpl.java
bot-content-manager/src/main/java/by/strizhonov/app/util/: EntityDtoMapper.java
bot-content-manager/src/main/resources/: application.yml
bot-content-manager/src/test/java/by/strizhonov/app/controller/: AppExceptionHandlerTest.java  CityControllerTest.java
bot-content-manager/src/test/java/by/strizhonov/app/mapper/: CityMapperTest.java  ModelMapperImplTest.java
bot-content-manager/src/test/java/by/strizhonov/app/service/: CityServiceImplTest.java
bot-content-manager/src/test/java/by/strizhonov/app/util/: EntityDtoMapperTest.java
